APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomStringWith32Characters
APP_URL=http://localhost/dominox

DB_CONNECTION=mysql
DB_HOST=localhost
DB_DATABASE=dominox
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
QUEUE_DRIVER=sync

FACEBOOK_ID=
FACEBOOK_SECRET=

GOOGLE_ID=
GOOGLE_SECRET=

OAUTH_REDIRECT=http://localhost/dominox/oauth-handler.html

NOTIFICATION_HUB=dominox
NOTIFICATION_HUB_CONNECTION=
